mod_name=Spice of Life Onion
mod_file_name=SoLOnion
mod_id=solonion
mod_authors=tarinoita, CreativeMD
mod_description=A mod designed to encourage dietary variety by rewarding the player with customizable benefits depending on how diverse their diet is.
mod_version=1.2.11
mod_display_url=https://modrinth.com/mod/spice-of-life-onion
release_type=release
github_project=CreativeMD/Spice-of-Life-Onion
creativecore_version=2.11.39
curse_id=878047
modrinth_id=spice-of-life-onion

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
