mod_name=Spice of Life Sweet Potato Edition
mod_id=solsweetpotato
mod_authors=tarinoita, CreativeMD
mod_description=A mod designed to encourage dietary variety by rewarding the player with customizable benefits depending on how diverse their diet is.
mod_version=2.2.0
mod_display_url=https://modrinth.com/mod/
github_project=CreativeMD/Spice-of-Life-Sweet-Potato
creativecore_version=2.11.0

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
